# RoboSimulator

./: Directory.Packages.props  Dockerfile  README.md  RoboSimulator.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: Result.cs
src/Application/RobotMissions/: CreateRobotMission.cs  CreateRobotMissionCommandValidator.cs  SimulateCleaning.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Command.cs  Execution.cs  StartLocation.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infra/Data/Configurations/: ExecutionConfiguration.cs
src/Infra/Data/Migrations/: 20231017221346_InitialCreate.Designer.cs  20231017221346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ExecutionConfiguration.cs
src/Infrastructure/Migrations/: 20231017221346_InitialCreate.Designer.cs  20231017221346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: RobotMissions.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj  GenerateRobotCommands.cs  RobotCleaningTests.cs
